{
  "name": "mode",
  "version": "1.0.0",
  "description": "Influence fashion itself",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fashion"
  ],
  "author": "Binayak Ghosh",
  "license": "MIT",
  "dependencies": {
    "material-ui": "^0.18.7",
    "next": "^3.0.3",
    "next-redux-wrapper": "^1.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  }
}
